004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 TFB
022-025 AP
026.0   nuevopulso
026.1   cambio
027-02A @MULFF.P1
027-028 @ITOF.P2
027     MAIN.@SCRATCH1
02B-02E @MULFF.P1
02F     @MULFF.@SCRATCH1
030     @MULFF.@SCRATCH2
031     @MULFF.@SCRATCH3
032     @MULFF.@SCRATCH4
033     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
009A  MAIN
0004  @ITOF
0023  @MULFF
009A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\GerardML\Documents\Estudio\Prueba Codigo C\Interrupcion Ancho de Pulso\

Project Files:
    Interrupcion Ancho de Pulso.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h

Units:
    C:\Users\GerardML\Documents\Estudio\Prueba Codigo C\Interrupcion Ancho de Pulso\Interrupcion Ancho de Pulso (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Interrupcion Ancho de Pulso.err
    Ext Symbols: Interrupcion Ancho de Pulso.esym
    INHX8:       Interrupcion Ancho de Pulso.hex
    Symbols:     Interrupcion Ancho de Pulso.sym
    List:        Interrupcion Ancho de Pulso.lst
    Debug/COFF:  Interrupcion Ancho de Pulso.cof
    Project:     Interrupcion Ancho de Pulso.PJT
    Call Tree:   Interrupcion Ancho de Pulso.tre
    Statistics:  Interrupcion Ancho de Pulso.sta
