004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     PortB
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081     Option_reg
086     TrisB
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\GerardML\Documents\Prueba Codigo C\

Project Files:
    Estudio.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16f876.h

Units:
    C:\Users\GerardML\Documents\Prueba Codigo C\Estudio (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Estudio.err
    Ext Symbols: Estudio.esym
    INHX8:       Estudio.hex
    Symbols:     Estudio.sym
    List:        Estudio.lst
    Debug/COFF:  Estudio.cof
    Project:     Estudio.PJT
    Call Tree:   Estudio.tre
    Statistics:  Estudio.sta
