004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\GerardML\Documents\Estudio\Prueba Codigo C\Encendido de Leds mediante High-Low\

Project Files:
    High-Low.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f876.h

Units:
    C:\Users\GerardML\Documents\Estudio\Prueba Codigo C\Encendido de Leds mediante High-Low\High-Low (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      High-Low.err
    Ext Symbols: High-Low.esym
    INHX8:       High-Low.hex
    Symbols:     High-Low.sym
    List:        High-Low.lst
    Debug/COFF:  High-Low.cof
    Project:     High-Low.PJT
    Call Tree:   High-Low.tre
    Statistics:  High-Low.sta
