004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     salida
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     on.T
022     on.@SCRATCH1
023     on.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  on
0033  MAIN
0033  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\GerardML\Documents\Estudio\Prueba Codigo C\Interrupcion TIMER1\

Project Files:
    TIMER1.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h

Units:
    C:\Users\GerardML\Documents\Estudio\Prueba Codigo C\Interrupcion TIMER1\TIMER1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      TIMER1.err
    Ext Symbols: TIMER1.esym
    INHX8:       TIMER1.hex
    Symbols:     TIMER1.sym
    List:        TIMER1.lst
    Debug/COFF:  TIMER1.cof
    Project:     TIMER1.PJT
    Call Tree:   TIMER1.tre
    Statistics:  TIMER1.sta
