004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     display
007.0   portc0
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-028 numDisp
029     main.disp
02A     main.a
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087.0   trisc0
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000E  @cinit2

Project Directory:
    C:\Users\GerardML\Documents\Estudio\Prueba Codigo C\Display 7 Seg\

Project Files:
    200ms.c                                                 [15-mar.-21 20:00  CRC=F217D93A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]

Source signature=F47E694A

Units:
    200ms (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   200ms.xsym
    Errors:      200ms.err
    Ext Symbols: 200ms.esym
    INHX8:       200ms.hex
    Symbols:     200ms.sym
    List:        200ms.lst
    Debug/COFF:  200ms.cof
    Project:     200ms.ccspjt
    Call Tree:   200ms.tre
    Statistics:  200ms.STA
