004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     portb
007.0   pulse
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021-028 main.inc
029     main.inicial
02A     main.a
02B     main.b
02C     main.@SCRATCH1
02D     @READBITA.P1
02D     @WRITEBITA.P2
02E-02F @READBITA.P1
02E     @WRITEBITA.P2
02F-030 @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     trisb
087.0   tris0c
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @WRITEBITA
000024  @READBITA
00003B  main
00003B  @cinit1
000045  @cinit2

Project Directory:
    C:\Users\GerardML\Documents\Estudio\Prueba Codigo C\Encendido de leds IzqDer\

Project Files:
    Izq Der.c                                               [05-mar.-21 20:43  CRC=218FA70A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]

Source signature=23F6371A

Units:
    Izq Der (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Izq Der.xsym
    Errors:      Izq Der.err
    Ext Symbols: Izq Der.esym
    INHX8:       Izq Der.hex
    Symbols:     Izq Der.sym
    List:        Izq Der.lst
    Debug/COFF:  Izq Der.cof
    Project:     Izq Der.ccspjt
    Call Tree:   Izq Der.tre
    Statistics:  Izq Der.STA
