004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006.0   push1
006.1   push2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
018     RCREG
018.4   CREN
018.6   RX9
018.7   SPEN
019     TXREG
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     @PSTRINGC7_1.@SCRATCH1
022     @PSTRINGC7_1.@SCRATCH2
023     @PSTRINGC7_1.@SCRATCH3
024     @PSTRINGC7_1.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081.7   pullup
098.2   BRGH
098.4   SYNC
098.5   TXEN
098.6   TX9
099     SPBRG
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const640.call
000006  @const642.call
000008  @PSTRINGC7_1
000060  main
000060  @cinit1
000072  @cinit2

Project Directory:
    C:\Users\GerardML\Documents\Estudio\Prueba Codigo C\USART\TX\

Project Files:
    TX.c                                                    [31-mar.-21 18:16  CRC=C7682DF1]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]

Source signature=C9CEBE01

Units:
    TX (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   TX.xsym
    Errors:      TX.err
    Ext Symbols: TX.esym
    INHX8:       TX.hex
    Symbols:     TX.sym
    List:        TX.lst
    Debug/COFF:  TX.cof
    Project:     TX.ccspjt
    Call Tree:   TX.tre
    Statistics:  TX.STA
