004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.uni
022     main.dec
023     main.inc
024     @delay_ms1.P1
024     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0012  @delay_ms1
0004  display
0027  main
0027  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\GerardML\Documents\Estudio\Prueba Codigo C\Contador 99\

Project Files:
    Contador 99.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F876.h

Units:
    C:\Users\GerardML\Documents\Estudio\Prueba Codigo C\Contador 99\Contador 99 (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Contador 99.err
    Ext Symbols: Contador 99.esym
    INHX8:       Contador 99.hex
    Symbols:     Contador 99.sym
    List:        Contador 99.lst
    Debug/COFF:  Contador 99.cof
    Project:     Contador 99.PJT
    Call Tree:   Contador 99.tre
    Statistics:  Contador 99.sta
